{
  "cSpell.words": [
    "mastra",
    "Mastra",
    "hospai",
    "Hospai",
    "neondb",
    "libsql",
    "cuid",
    "facc",
    "scai",
    "frcs",
    "mbbs",
    "faap",
    "camelcase",
    "autoincrement",
    "prisma",
    "Prisma",
    "neurolog",
    "oncolog", 
    "orthoped",
    "ophthalm"
  ]
}